<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/default.css">
    
    <title>하나성형외과</title>
    <style>
        #sec01 .container{
            position:relative;
            overflow:hidden;
            height:500px;
        }
        #sec01{
            position:relative;
            z-index:19;
            padding-top:100px;
            background-image:url(./images/bg-full.jpg);
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            margin-bottom:60px;
        }
        #sec01 article{
            position:absolute;
            top:0;
            bottom:0;
        }
        #sec01 .art01{
            left:0;
            right:0;
        }
        #sec01 .art02{
            left:100%;
            right:-100%;
        }
        #sec01 .art03{
            left:200%;
            right:-200%;
        }
        #sec01 .grid{
            grid-template-columns:1fr;
            padding-top:20px;
        }
        #sec01 h3{
            font-family:'cg',serif;
            font-weight:900;
            font-size:80px;
            color:rgba(255,255,255,0.5);
            position:absolute;
            left:50%;
            bottom:50px;
            transform:translateX(-50%);
            z-index:10;
        }
        #sec01 p{
            margin-bottom:10px;
            font-size:24px;
            text-align:center;
            color:#361656;
        }
        #sec01 p:last-of-type{
            margin-bottom:10px;
        }
        #sec01 .img-box{
            position:absolute;
            left:50%;
            bottom:0;
            transform:translate(-50%);
        }
        #sec01 img{
            width:277px;
        }
        .pager{
            position:absolute;
            left:50%;
            bottom:20px;
            transform:translateX(-50%);
            width:80px;
            display:flex;
            justify-content:space-between;
        }
        .pager span{
            width:20px;
            height:20px;
            text-indent:-9999px;
            background:#fff;
            border-radius:10px;
        }
        .pager span:first-child{
            background:#361656;
        }
        #sec02{
            margin-bottom:60px;
        }
        #sec02 h2{
            margin-bottom:20px;
            font-weight:500;
            font-size:20px;
            color:#361656;
            text-align:center;
        }
        #sec02 h2+p{
            text-align:center;
            margin-bottom:40px;
        }
        #sec02 ul{
            width:10000px;
            border-top:1px solid #361656;
        }
        #sec02 li{
            float:left;
            margin-right:20px;
            width:148px;
            position:relative;
        }
        #sec02 li::before{
            content:'';
            display:block;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            background:#000;
            opacity:0.9;
        }
        #sec02 li:hover::before{
            display:none;
        }
        #sec02 li:first-child::before{
            display:none;
        }
        #sec02 .prev-next{
            padding-top:100px;
            width:64px;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        #sec02 .prev-next div{
            text-indent:-9999px;
            width:21px;
            height:21px;
            border:2px solid #361656;
            border-top:none;
            border-right:none;
            transform:rotate(45deg);
        }
        #sec02 .prev-next .next{
            transform:rotate(225deg);
        }
        #sec02 h3{
            position:absolute;
            left:8px;
            top:190px;
            font-weight:700;
            color:#fff;
        }
        #sec02 h3+p{
            position:absolute;
            left:8px;
            bottom:10px;
            font-weight:700;
            font-size:12px;
            color:#fff;
        }
        #sec03{
            background:#9679b2 linear-gradient(135deg,black,rgba(0,0,0,0.7));
            color:#fff;
            text-align:center;
            padding:60px 0;
            margin-bottom:60px;
        }
        #sec03 h2{
            margin-bottom:30px;
            font-weight:500;
            font-size:20px;
        }
        #sec03 h2+p{
            margin-bottom:60px;
        }
        #sec03 ul{
            width:59.49367088607595%;
            margin:0 auto;
            margin-bottom:20px;
            display:grid;
            grid-template-columns:1fr;
            row-gap:20px;
        }
        #sec03 li{
            position:relative;
        }
        #sec03 img:first-child{
            filter:grayscale(1);
            transition:0.3s;
        }
        #sec03 li:hover img:first-child{
            filter:grayscale(0);
        }
        #sec03 img:last-child{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            display:none;
        }
        #sec03 li.active img:last-child{
            display:block;
        }
        #sec03 p:last-of-type{
            line-height:22px;
        }
        #sec04{
            max-width:1280px;
            margin:0 auto;
        }
        #sec04 h2{
            display:none;
        }
        #sec04 h3{
            order:1;
            grid-column:1/3;
            margin-bottom:20px;
            font-weight:500;
            font-size:20px;
            color:#361656;
            text-transform:uppercase;
        }
        #sec04 h3 span:first-child{
            display:none;
        }
        #sec04 p:first-of-type{
            display:none;
        }
        #sec04 ul{
            order:3;
            grid-column:1/5;
        }        
        #sec04 #art01,#sec04 #art02{
            margin-bottom:60px;
        }
        #sec04 #art01 li{
            float:left;
            width:50%;
        }
        #sec04 #art01 li:first-child{
            background:#664089;
            width:50%;
            height:100%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #sec04 #art01 li:last-child{
            position:relative;
        }
        #sec04 #art01 li:first-child h4{
            font-size:16px;
            color:#fff;
        }
        #sec04 #art01 li:last-child h4{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            font-size:16px;
            color:#fff;
        }
        #sec04 #art02 ul{
            display:grid;
            grid-template-columns:repeat(3,1fr);
        }
        #sec04 p:last-of-type{
            order:2;
            grid-column:3/5;
            font-size:14px;
            color:#361656;
            text-align:right;
            position:relative;
        }
        #sec04 p:last-of-type span{
            position:relative;
            z-index:10;
            padding-right:12px;
        }
        #sec04 p:last-of-type::after{
            content:'';
            display:block;
            width:24px;
            height:24px;
            border-radius:12px;
            background:#9679b2;
            position:absolute;
            right:0;
            top:-4px;
            z-index:9;
        }
        #sec04 #art02 li{
            overflow:hidden;
        }
        #sec04 #art02 img{
            filter:blur(4px);
            transform:scale(1.1);
        }
        #sec05{
            padding:60px 0;
            background:linear-gradient(180deg,rgba(150,121,178,1),rgba(150,121,178,0.5));
        }
        #sec05 h3{
            font-weight:500;
            font-size:30px;
            color:#361656;
            text-align:center;
            margin-bottom:30px;
        }
        #sec05 strong{
            display:block;
            font-weight:500;
            font-size:20px;
            color:#361656;
            margin-bottom:10px;
        }
        #sec05 p{
            font-size:20px;
            color:#361656;
            margin-bottom:5px;
        }
        #sec05 p:nth-of-type(2){
            margin-bottom:30px;
        }
        #sec05 p:last-of-type{
            margin-bottom:30px;
        }
        #sec05 .icons{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
            align-items:center;
        }
        #sec05 .img-box{
            width:34px;
        }
        #sec05 .img-box:last-child{
            margin-right:0;
        }
        #sec05 .icons>a{
            display:block;
            width:148px;
            height:30px;
            background:#fff;
            border:2px solid #361656;
            border-radius:2px;
            color:#361656;
            font-weight:500;
            text-align:center;
            padding-top:4px;
        }
        #sec05 iframe{
            display:none;
        }
        #footer{
            background:black;
            color:#fff;
        }

        







        @media (min-width:768px){
            .grid{
                grid-template-columns:repeat(8,1fr);
            }
            h1{
                grid-column:3/7;
            }
            h1 img{
                width:119px;
            }
            .lang{
                grid-column:1/3;
            }
            .lang .img-box{
                display:block;
                margin-right:16px;
            }
            .btn-nav{
                grid-column:7/9;
            }
            #sec01{
                margin-bottom:100px;
            }
            #sec01 .art01{
                grid-template-columns:1fr 1fr 1fr;
            }
            #sec01 .grid{
                padding-top:100px;
            }
            #sec01 p:first-of-type{
                position:absolute;
                top:100px;
                left:22px;
                font-size:36px;
            }
            #sec01 p:last-of-type{
                position:absolute;
                top:100px;
                right:22px;
                font-size:36px;
            }
            #sec01 p:last-of-type{
                margin-bottom:0;
            }
            #sec01 .img-box{
                text-align:center;
            }
            #sec01 img{
                width:300px;
            }
            #sec01 h3{
                font-size:160px;
            }
            #sec02{
                margin-bottom:100px;
            }
            #sec02 h2{
                font-size:22px;
                color:#361656;
                text-align:center;
            }
            #sec02 h2+p{
                font-size:22px;
                margin-bottom:50px;
            }
            #sec02 li{
                width:222px;
                margin-right:30px;
            }
            #sec02 .prev-next{
                padding-top:200px;
                width:166px;
                margin-right:0;
                justify-content:space-evenly;
            }
            #sec02 h3{
                left:13px;
                top:285px;
                font-size:25px;
            }
            #sec02 h3+p{
                position:absolute;
                left:13px;
                bottom:15px;
                font-weight:700;
                font-size:20px;
                color:#fff;
            }
            #sec03{
                margin-bottom:60px;
            }
            #sec03 h2+p{
                font-size:20px;
            }
            #sec03 p:last-of-type{
                font-size:20px;
                line-height:48px;
            }
            #sec03 ul{
                width:48.61878453038674%;
                margin-bottom:56px;
            }
            #sec04 h3{
                grid-column:1/9;
                font-size:25px;
                text-align:center;
            }
            #sec04 p:first-of-type{
                display:block;
                order:2;
                grid-column:1/5;
                font-size:20px;
                margin-bottom:50px;
            }
            #sec04 ul{
                order:4;
                grid-column:1/9;
            }
            #sec04 #art01{
                margin-bottom:100px;
            }
            #sec04 #art01 li:first-child h4,#sec04 #art01 li:last-child h4{
                font-weight:500;
                font-size:25px;
            }
            #sec04 p:last-of-type{
                order:3;
                grid-column:5/9;
                font-size:16px;
                font-weight:500;
            }
            #sec05{
                padding:100px 0;
            }
            #sec05{
                padding:60px 0;
                background:linear-gradient(180deg,rgba(150,121,178,1),rgba(150,121,178,0.5));
            }
            #sec05 h3{
                margin-bottom:50px;
            }
            #sec05 strong{
                font-weight:500;
                font-size:28px;
            }
            #sec05 p{
                font-size:25px;
            }
            #sec05 p:nth-of-type(2){
                margin-bottom:50px;
            }
            #sec05 p:last-of-type{
                margin-bottom:100px;
            }
            #sec05 .icons{
                display:flex;
                flex-flow:row nowrap;
                justify-content:space-between;
                align-items:center;
            }
            #sec05 .img-box{
                width:60px;
            }
            #sec05 .img-box:last-of-type{
                margin-right:220px;
            }
            #sec05 .icons>a{
                width:245px;
                height:50px;
                text-align:center;
                padding-top:13px;
            }
            




        }
        @media (min-width:960px){
            #sec02 li{
                width:360px;
                margin-right:30px;
            }
            #sec02 h3{
                left:25px;
                top:465px;
                font-size:30px;
            }
            #sec02 h3+p{
                left:25px;
                bottom:25px;
                font-size:30px;
            }
            #sec02 .prev-next{
                padding-top:260px;
            }
        }


        @media (min-width:1280px){
            .container,.f-container{
                padding:0 20px;
            }
            .f-container{
                padding-right:0;
            }
            .grid{
                grid-template-columns:repeat(12,1fr);
            }
            h1{
                grid-column:1/4;
                order:1;
                text-align:left;
            }
            nav{
                display:block;
                position:static;
                grid-column:4/10;
                order:2;
            }
            nav ul{
                flex-flow:row;
                justify-content:space-between;
                background-color:transparent;
                height:auto;
                color:#0e0219;
            }
            .lang{
                grid-column:12/13;
                order:3;
                flex-flow:row-reverse nowrap;
                justify-content:space-between;
            }
            .lang .img-box{
                margin-right:0;
            }
            .btn-nav{
                display:none;
            }
            #sec01 .container{
                height:800px;
            }
            #sec01 .grid{
                grid-template-columns:1fr 1fr;
            }
            #sec01 p:first-of-type{
                left:105px;
                font-size:50px;
            }
            #sec01 p:last-of-type{
                position:absolute;
                top:350px;
                right:105px;
                font-size:50px;
            }
            #sec01 h3{
                font-size:250px;
            }
            #sec01 .img-box{
                transform:translate(-50%);
            }
            #sec01 img{
                width:500px;
            }
            #sec02 h2{
                margin-bottom:56px;
                font-size:30px;
                text-align:left;
            }
            #sec02 h2+p{
                text-align:left;
                font-size:40px;
                margin-bottom:56px;
            }
            #sec02 li{
                width:430px;
            }
            #sec02 h3{
                top:550px;
                font-size:40px;
            }
            #sec02 h3+p{
                bottom:25px;
                font-size:40px;
            }
            #sec02 .prev-next{
                padding-top:300px;
            }
            #sec03{
                font-size:30px;
            }
            #sec03 h2{
                font-size:40px;
            }
            #sec03 h2+p{
                margin-bottom:136px;
                font-size:30px;
            }
            #sec03 ul{
                width:100%;
                margin-bottom:60px;
                grid-template-columns:1fr 1fr 1fr;
                row-gap:0;
                column-gap:20px;
            }
            #sec03 p:last-of-type{
                line-height:48px;
            }
            #sec04 .art{
                float:left;
                width:50%;
            }
            #sec04 .grid{
                grid-template-columns:repeat(6,1fr);
            }
            #sec04 p:first-of-type span{
                display:none;
            }
            #sec04 h3{
                grid-column:1/7;
                font-size:30px;
            }
            #sec04 p:first-of-type{
                grid-column:1/7;
                font-size:40px;
            }
            #sec04 ul{
                order:3;
                grid-column:1/6;
                margin-bottom:60px;
            }
            #sec04 #art02{
                border-left:1px solid #361656;
                padding-left:40px;
            }
            #sec04 #art02 ul{
                grid-template-columns:repeat(3,1fr);
                row-gap:20px;
                column-gap:20px;
            }
            #sec04 #art02 li{
                width:172.672px;
            }
            #sec04 p:last-of-type{
                order:4;
                grid-column:1/7;
                font-size:16px;
                text-align:left;
            }
            #sec04 p:last-of-type::after{
                display:inline-block;
                width:36px;
                height:1px;
                margin-bottom:5px;
                border-radius:0;
                position:static;
            }
            #sec05 .f-container{
                display:flex;
                flex-flow:row nowrap;
            }
            #sec05 .container{
                width:50%;
                margin:0;
            }
            #sec05 h3{
                text-align:left;
                margin-bottom:50px;
                font-size:50px;
            }
            #sec05 strong{
                font-size:40px;
            }
            #sec05 p{
                font-size:30px;
            }
            #sec05 p:nth-of-type(2){
                margin-bottom:50px;
            }
            #sec05 p:last-of-type{
                margin-bottom:100px;
            }
            #sec05 .icons{
                display:flex;
                flex-flow:row wrap;
                justify-content:flex-start;
                row-gap:20px;
                column-gap:44px;
            }
            #sec05 .img-box{
                width:60px;
            }
            #sec05 .img-box:last-of-type{
                margin-right:220px;
            }
            #sec05 .icons>a{
                width:245px;
                height:50px;
                text-align:center;
                padding-top:13px;
            }
            #sec05 iframe{
                display:block;
            }
            







        }
    </style>
</head>
<body>
    <section id="wrap">
        <header id="header">
            <div class="container grid">
                <h1>
                    <a href="./index.html">
                        <span>하나성형외과</span>
                        <picture>
                            <source media="(min-width:768px)" srcset="./images/logo02.svg">
                            <img src="./images/logo01.svg" alt="로고">
                        </picture>
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="#">하나성형외과</a></li>
                        <li><a href="#">수술/시술</a></li>
                        <li><a href="#">실시간상담</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </nav>
                <div class="lang">
                    <select id="na-num" onchange="fnCg(this.value);">
                        <option value="1">Ko</option>
                        <option value="2">Jp</option>
                        <option value="3">Cn</option>
                        <option value="4">Us</option>
                    </select>
                    <div class="img-box">
                        <img id="na-num01" src="./images/flag-KR.svg" alt="대한민국">
                        <img id="na-num02" src="./images/flag-JP.svg" alt="일본" style="display:none;">
                        <img id="na-num03" src="./images/flag-cn.svg" alt="중국" style="display:none;">
                        <img id="na-num04" src="./images/flag-USA.svg" alt="미국" style="display:none;">
                    </div>
                </div>
                <div class="btn-nav" onclick="callNav();">
                    <span>네비버튼</span>
                </div>
            </div>
        </header>
        <section class="sec" id="sec01">
            <div class="container">
                <h2 class="hide">이벤트 바로가기</h2>
                <article class="art art01">
                    <div class="grid">
                        <h3>Beautiful</h3>
                        <p>[자신감]의 시작</p>
                        <p>하나성형외과</p>
                        <div class="img-box"><img src="./images/full-image01.png" alt="자신감의 시작"></div>
                    </div>
                </article>
                <article class="art art02">
                    <div class="grid">
                        <h3>Pretty</h3>
                        <p>[선착순 50명] 한정</p>
                        <p>하나성형외과</p>
                        <div class="img-box"><img src="./images/full-image01.png" alt="자신감의 시작"></div>
                    </div>
                </article>
                <article class="art art03">
                    <div class="grid">
                        <h3 class="hide">내추럴이벤트</h3>
                        <p>[natual]의 시작</p>
                        <p>하나성형외과</p>
                        <div class="img-box"><img src="./images/full-image01.png" alt="자신감의 시작"></div>
                    </div>
                </article>
                <div class="pager">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
            </div>
        </section>
        <section class="sec" id="sec02">
            <div class="f-container">
                <h2>실력은 하나의 기본입니다.</h2>
                <p>
                    하나 성형외과는 실력과 신뢰를 바탕으로<br>좋은 결과를 위해 다양한 프로그램을 진행합니다.
                </p>
                <ul class="clearfix">
                    <li class="prev-next">
                        <h3 class="hide">이동버튼</h3>
                        <div class="prev">앞으로</div>
                        <div class="next">뒤로</div>
                    </li>
                    <li>
                        <h3>눈성형</h3>
                        <p>쌍꺼풀, 눈매교정<br>안전하고 빠른 시술</p>
                        <div class="img-box"><img src="./images/s2_img01.png" alt="이미지01"></div>
                    </li>
                    <li>
                        <h3>입술성형</h3>
                        <p>어느 각도에서나<br>아름다운 입꼬리</p>
                        <div class="img-box"><img src="./images/s2_img02.png" alt="이미지02"></div>
                    </li>
                    <li>
                        <h3>코성형</h3>
                        <p>얼굴 균형을 고려한<br>여성적인 맞춤 시술</p>
                        <div class="img-box"><img src="./images/s2_img03.png" alt="이미지03"></div>
                    </li>
                    <li>
                        <h3>지방흡입</h3>
                        <p>정확한 상담을 통한<br>효과빠르고 안전한 시술</p>
                        <div class="img-box"><img src="./images/s2_img01.png" alt="이미지01"></div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="sec" id="sec03">
            <div class="container">
                <h2>하나성형외과만의 철학</h2>
                <p>하나성형외과는 오로지 아름다움만을 추구합니다.</p>
                <ul>
                    <li onclick="changeImg(this);">
                        <img src="./images/s3-img01-1.jpg" alt="이미지01">
                        <img src="./images/s3-img01-2.jpg" alt="이미지02">
                    </li>
                    <li onclick="changeImg(this);">
                        <img src="./images/s3-img02-1.jpg" alt="이미지02">
                        <img src="./images/s3-img02-2.jpg" alt="이미지02">
                    </li>
                    <li onclick="changeImg(this);">
                        <img src="./images/s3-img03-1.jpg" alt="이미지02">
                        <img src="./images/s3-img03-2.jpg" alt="이미지02">
                    </li>
                </ul>
                <p>개개인의 얼굴형과 피부, 골격의 특성에 맞추어<br>조화로운 선택을 하실수 있도록 도와드립니다.</p>
            </div>
        </section>
        <section class="sec clearfix" id="sec04">
            <h2 class="hide">비포 애프터 셀프후기</h2>
            <article class="art" id="art01">
            <div class="container">
                <div class="grid">
                    <h3>HANA BEFORE&AFTER</h3>
                    <p>하나성형외과의 시술결과<span>를 확인해보세요.</span></p>
                    <ul>
                        <li>
                            <h4>LOGIN</h4>
                        </li>
                        <li>
                            <h4>AFTER</h4>
                            <div class="img-box"><img src="./images/full-image01.png" alt=""></div>
                        </li>
                    </ul>
                    <p><span>View more</span></p>
                </div>
            </div>
            </article>
            <article class="art" id="art02">
                <div class="container">
                    <div class="grid">
                        <h3>HANA SELFIE</h3>
                        <p>하나성형외과의 리얼 셀프후기</p>
                        <ul>
                            <li>
                                <img src="./images/s5_img01.jpg" alt="이미지01">
                            </li>
                            <li>
                                <img src="./images/s5_img02.jpg" alt="이미지02">
                            </li>
                            <li>
                                <img src="./images/s5_img03.jpg" alt="이미지03">
                            </li>
                            <li>
                                <img src="./images/s5_img04.jpg" alt="이미지04">
                            </li>
                            <li>
                                <img src="./images/s5_img05.jpg" alt="이미지05">
                            </li>
                            <li>
                                <img src="./images/s5_img06.jpg" alt="이미지06">
                            </li>
                        </ul>
                        <p><span>View more</span></p>
                    </div>
                    
                </div>
            </article>
        </section>
        <section class="sec clearfix" id="sec05">
            <div class="f-container">
                <h2 class="hide">contact us</h2>
                <div class="container">
                    <h3>CONTACT US</h3>
                    <strong>인천광역시 서구 당하동 111-1, 5층</strong>
                    <p>인천지하철 2호선 완정역 2번 출구</p>
                    <p>도보 5분/주차장 완비</p>
                    <strong>TEL 032-564-2543</strong>
                    <p>평일 9:30 ~ 19:30</p>
                    <p>토요일 9:30 ~ 15:00</p>
                    <p>일요일, 공휴일 휴진</p>
                    <div class="icons">
                        <div class="img-box">
                            <a href=""><img src="./images/s6_icons01.svg" alt="icon01"></a>       
                        </div>
                        <div class="img-box">
                            <a href=""><img src="./images/s6_icons02.svg" alt="icon02"></a>
                        </div>
                        <div class="img-box">
                            <a href=""><img src="./images/s6_icons03.svg" alt="icon03"></a>   
                        </div>
                        <a href="#">예약 바로가기</a>
                    </div>                  
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d25289.206481824374!2d126.68492535000001!3d37.59860955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sko!2skr!4v1687249343700!5m2!1sko!2skr" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <h2><img src="./images/logo01-1.svg" alt="로고"></h2>
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">사이트이용약관</a></li>
                    <li><a href="#">오시는길</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                <address>
                    <ul>
                        <li>상호명:하나성형외과</li>
                        <li>대표:홍길동</li>
                        <li>사업자번호:123-4456-7890</li>
                        <li>대표번호:032-123-4567</li>
                        <li>주소:인천광역시 서구 당하동 111-1,5층</li>
                        <li>Copyright HANA-cop 2023</li>
                    </ul>
                </address>
            </div>
        </footer>
        <aside id="aside">
            <div class="pf">
                aside
            </div>
        </aside>
    </section>
    <script src="./js/swiper.js"></script>
    <script>
        let elNav = document.querySelector('nav');
        function callNav(){
            elNav.classList.toggle('active');
        }

        let elS3Li = document.querySelectorAll('#sec03 li');
        console.log(elS3Li);
        function changeImg(self){
            for(let idx=0;idx<=elS3Li.length-1;idx++){
                elS3Li[idx].classList.remove('active');
            }
            self.classList.add('active');
        }
        
        let _naNum = document.getElementById('na_num');
        let _imgKo = document.getElementById('na-num01');
        let _imgJp = document.getElementById('na-num02');
        let _imgCn = document.getElementById('na-num03');
        let _imgUs = document.getElementById('na-num04');

        function fnCg(sltValue){
            // console.log(sltValue);
            if(sltValue==1){
                _imgKo.style.display='block';
                _imgJp.style.display='none';
                _imgCn.style.display='none';
                _imgUs.style.display='none';
            }
            else if(sltValue==2){
                _imgKo.style.display='none';
                _imgJp.style.display='block';
                _imgCn.style.display='none';
                _imgUs.style.display='none';
            }
            else if(sltValue==3){
                _imgKo.style.display='none';
                _imgJp.style.display='none';
                _imgCn.style.display='block';
                _imgUs.style.display='none';
            }
            else{
                _imgKo.style.display='none';
                _imgJp.style.display='none';
                _imgCn.style.display='none';
                _imgUs.style.display='block';
            }
        }
    </script>
</body>
</html>